{
  "name": "@vela-science/workspace",
  "private": true,
  "packageManager": "bun@1.3.12",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/protocol build && bun run --cwd packages/canopus build",
    "typecheck": "bun run --cwd packages/protocol typecheck && bun run --cwd packages/protocol build && bun run --cwd packages/canopus typecheck",
    "test": "bun run --cwd packages/protocol test && bun run --cwd packages/canopus test",
    "check": "bun run typecheck && bun run test && bun run check:boundaries",
    "check:boundaries": "bun scripts/check-package-boundaries.mjs",
    "pack:check": "bun run --cwd packages/protocol pack:check && bun run --cwd packages/canopus pack:check"
  }
}
